# make-it-flow-arduino

./: .gitignore  README.md  build.gradle  license.txt
app/: build.gradle  lint.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/defaults/: hs_ncm_config.xml
app/src/main/assets/config/defaults/Profiles/factoryuser/: hs_voip_profile.txt  hs_voip_rej_list_cfg.txt
app/src/main/assets/config/defaults/config/: hs_voip.txt  hs_voip_dns_info.cfg  hs_voip_india_tones.cfg  hs_vvoip.cfg  imps_config.xml
app/src/main/assets/rpolicies/cs/: hs_rp_cdma.xml  hs_rp_main.xml  hs_rp_wifi.xml  hs_rp_wimax.xml
app/src/main/assets/rpolicies/vcc/: hs_rp_cdma.xml  hs_rp_main.xml  hs_rp_wifi.xml
app/src/main/assets/rpolicies/voip/: hs_rp_cdma.xml  hs_rp_celldata.xml  hs_rp_wifi.xml
app/src/main/assets/rpolicies/voip_evdo/: hs_rp_cdma.xml  hs_rp_main.xml  hs_rp_wimax.xml
app/src/main/java/com/imgtec/hobbyist/activities/: BaseActivity.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: backgroundcolor.xml  dark_gray_lavender_color_selector.xml  dark_purple_background.xml  device_list_transparent_background.xml  device_list_white_background.xml  device_type_selector.xml  gray_button_selector.xml  gray_disabled_green_enabled_selector.xml  gray_disabled_purple_enabled_selector.xml  gray_pink_text_color_selector.xml  green_and_gray_button_pressed.xml  green_and_grey_button_not_pressed.xml  green_and_grey_button_selector.xml  green_button_selector.xml  interactive_button_bottom_line.xml  interactive_mode_buttons_bottom_line.xml  interactive_mode_radio_button_selector.xml  interactive_mode_text_color_selector.xml  led123on4flashing.xml  led12on3flashing.xml  led1on2flashing.xml  light_purple_background.xml  lime_green_background.xml  link_text_color_selector.xml  log_debug_shape.xml  log_error_shape.xml  log_information_shape.xml  log_warning_shape.xml  navigation_drawer_header_selector.xml  purple_button_selector.xml  purple_gray_list_item_selector.xml  purple_oval_shape.xml  purple_white_list_item_selector.xml  stroke_shape.xml  stroke_shape_with_gray_background.xml  transparentbackground.xml  very_light_background_with_stroke_shape.xml  white_background.xml  white_pink_selector.xml
app/src/main/res/layout/: actv_flow.xml  actv_login_to_flow.xml  actv_search_users.xml  actv_tour.xml  frag_about.xml  frag_activity_log_entries.xml  frag_application_logs.xml  frag_board_wifi_choice_fragment.xml  frag_connected_devices.xml  frag_connecting.xml  frag_device_info.xml  frag_device_setup_help.xml  frag_help.xml  frag_interactive_mode.xml  frag_introduction_help.xml  frag_log_in.xml  frag_log_in_or_sign_up.xml  frag_login_to_device.xml  frag_login_to_wifi.xml  frag_navigation_drawer.xml  frag_setup_a_device.xml  frag_setup_mode.xml  frag_sign_up.xml  frag_tour_configure.xml  frag_tour_interact.xml  frag_tour_login.xml  frag_using_the_app_help.xml  frag_using_the_board_help.xml  frag_wifi_network_help.xml  frag_wifi_password_to_board_fragment.xml  fragment_settings.xml  single_row.xml  wdgt_action_bar.xml  wdgt_board_ssid.xml  wdgt_configure_wifi_dhcp_mode.xml  wdgt_configure_wifi_static_ip_mode.xml  wdgt_connected_device_item.xml  wdgt_device_type_text_item.xml  wdgt_interactive_mode_command_dialog_list.xml  wdgt_log_info_text_item.xml  (+3 more)
app/src/main/res/menu/: devices_cab_menu.xml  menu_login.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+104 files in other folders)
