####  DNS information should be given in the following format
#   <domain name> <transportprotocol(UDP/TCP/SCTP/TLS)> <port> <IPaddress> <service type(SIP/SIPS/STUN)>.
# A new line must be given at the end of each line.
# For eg:
#  www.hellosoft.com UDP 5060 192.168.2.168 SIP
#####


