### The Video Configuration Parameters
[[VIDEOCODECS]]

# The default video config file should have exactly 3 codecs*/
# H264(sr) MP4V-ES(sr)
codecslist=H264(sr)

# List of video  codecs
[H263]

# 1-32 Specifies the MPI for SQCIF
h263-sqcif=1

# 1-32 Specifies the MPI for QCIF
h263-qcif=2

# 1-32 Specifies the MPI for CIF
h263-cif=3

# 1-32 Specifies the MPI for CIF4
h263-cif4=4

# 1-32 Specifies the MPI for CIF16
h263-cif16=0

h263-custom-xmax=0

h263-custom-ymax=0

h263-custom-mpi=0

h263-f=0

h263-i=0

h263-j=0

h263-t=0

h263-k=0

h263-n=0

h263-par-width=0

h263-par-height=0

h263-cpcf=0

h263-bpp=0

h263-hrd=0

h263-profile=0

h263-level=0

h263-interlace=0

[H264]

h264-sqcif=1

h264-qcif=2 

h264-cif=3

h264-cif4=4

h264-cif16=0

h264-custom-xmax=0

h264-custom-ymax=0

h264-custom-mpi=0

h264-profile-level-id=0

h264-max-mbps=0

h264-max-fs=0

h264-max-cpb=0

h264-max-dpb=0

h264-max-br=0

h264-redundant-pic-cap=0

h264-sprop-parameter-sets=

h264-parameter-add=0

h264-packetization-mode=0

h264-sprop-interleaving-depth=0

h264-sprop-deint-buf-req=0

h264-deint-buf-cap=0

h264-sprop-init-buf-time=0

h264-sprop-max-don-diff=0

h264-max-rcmd-nalu-size=0

[MP4V-ES]

mpeg-video-sqcif=0

mpeg-video-qcif=0

mpeg-video-cif=0

mpeg-video-cif4=0

mpeg-video-cif16=0

mpeg-video-custom-xmax=0

mpeg-video-custom-ymax=0

mpeg-video-custom-mpi=0

mpeg-video-rate=0

mpeg-video-profile-level-id=0

mpeg-video-config=

[COMMONCODECPARAMETERS]

# valid values are between 1-7  
video-coding-fmt=3

# valid values are between 1-30  
video-frame-rate=30

# valid values are between 1-60 
video-i-interval=30

# valid values are between 0 - 2 
video-b-num=0

# valid values are between 64 - 2000  
video-bps=384

# 1 - Enabled 
# 0 - Disabled
video-rate-control=1

# 1 - Enabled
# 0 - Disabled
video-fr-flag=1

