[CALLERID]

# 0-DISABLED
# 1-DTMF
# 2-FSK BELLCORE
# 3-FSK ETSI
# 4-JAPAN CLIP(ENGLISH)
# 5-JAPAN JCLIP(JAPANESE)
# 6-BT 
calleridtype=0

# While adding custom tones, use tone-id between 150 - 200 

[RINGINGTONE]
toneid=70
tonename=Ringing-tone 
tonecycle=32767
componentcount=1 
modulationtype=0
numofcycles=1
freq1phaseangle=0
freq2phaseangle=0
divideby3freq1=0
divideby3freq2=0
ontime=1000 
offtime=2000
frequency1=425
frequency2=375
level1=10 
level2=10 

[RING]
toneid=89
tonename=Ring
tonecycle=32767
componentcount=1
modulationtype=0
numofcycles=1
freq1phaseangle=0
freq2phaseangle=0
divideby3freq1=0
divideby3freq2=0
ontime=1000
offtime=2000
frequency1=425
frequency2=375
level1=10
level2=10


[BUSYTONE]
toneid=72
tonename=Busy-tone
tonecycle=32767
componentcount=1
modulationtype=0
numofcycles=1
freq1phaseangle=0
freq2phaseangle=0
divideby3freq1=0
divideby3freq2=0
ontime=750
offtime=750
frequency1=400
frequency2=0
level1=10
level2=0

[DIALTONE]
toneid=66
tonename=Dial-tone
tonecycle=0
componentcount=1
modulationtype=0
numofcycles=1
freq1phaseangle=0
freq2phaseangle=0
divideby3freq1=0
divideby3freq2=0
ontime=64000
offtime=0
frequency1=425
frequency2=375
level1=10
level2=10

[CALLWAITINGTONE]
toneid=79
tonename=Callwaiting-tone
tonecycle=3
componentcount=2
modulationtype=0 0
numofcycles=1 1 
freq1phaseangle=0 0 
freq2phaseangle=0 0 
divideby3freq1=0 0 
divideby3freq2=0 0 
ontime=200 200
offtime=100 7500
frequency1=400 400 
frequency2=0 0
level1=10 10 
level2=0 0

[ERRORTONE]
toneid=88
tonename=Error-tone
tonecycle=32767
componentcount=1
modulationtype=0
numofcycles=1
freq1phaseangle=0
freq2phaseangle=0
divideby3freq1=0
divideby3freq2=0
ontime=750
offtime=750
frequency1=400
frequency2=0
level1=10
level2=0

[WARNINGTONE]
toneid=83
tonename=Warning-tone
tonecycle=32767
componentcount=1
modulationtype=0
numofcycles=1
freq1phaseangle=0
freq2phaseangle=0
divideby3freq1=0
divideby3freq2=0
ontime=750
offtime=750
frequency1=400
frequency2=0
level1=10
level2=0











