apply plugin: 'com.android.application'

def getCodeNumber = project.hasProperty('versionNumber') ? versionNumber.toInteger() : 99999

def getVersion() {
    return project.hasProperty('versionNumber') ? versionNumber.toInteger() : "local_version"
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode getCodeNumber
        versionName "0.${getVersion()}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}



dependencies {
    // Network

    // Serialization
    compile('org.simpleframework:simple-xml:2.7.+') { // Serialization
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile fileTree(dir: 'libs', include: [
            '*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.hockeyapp.android:HockeySDK:3.0.1'

    compile 'com.github.markushi:circlebutton:1.1'
}