<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ <b>Copyright 2014 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>\n
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <LinearLayout style="@style/HobbyistFragmentStyle">

        <TextView
            android:id="@+id/myWifireBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/SetupGuideTextCentered"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/please_enter_password_for_your_wifi_network"
            style="@style/SetupGuideTextCentered"
            />

        <TextView
            android:id="@+id/yourWifiNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/SetupGuideTextCentered"
            />

        <EditText
            style="@style/RoundedEditText"
            android:id="@+id/passwordField"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:hint="@string/password"
            android:layout_marginBottom="25dp"
            />

        <Button
            android:id="@+id/connect"
            android:layout_height="@dimen/button_height"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:text="@string/connect_button_text"
            android:background="@drawable/green_button_selector"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_a_different_wifi_network_info"
            style="@style/SetupGuideTextCentered"
            />

        <Button
            android:id="@+id/configureNetworkLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="@string/configure_network"
            android:textSize="@dimen/very_small_label_text_size"
            android:background="#00000000"
            />

    </LinearLayout>
</ScrollView>