<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ <b>Copyright 2014 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>\n
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/deviceName"
                android:textColor="@color/nice_gray"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/interactive_mode_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFire_FFFFFF"
                android:autoText="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GPSConnectionView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_location_found" />

            <TextView
                android:id="@+id/satelliteCount"
                android:textColor="@color/nice_gray"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/interactive_mode_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:autoText="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/GPSConnectionView"
                android:layout_toStartOf="@+id/GPSConnectionView" />



        </RelativeLayout>



        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/targetImageView"
                        android:src="@drawable/target"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible" />

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:visibility="invisible"
                    android:id="@+id/editGeofenceButtons">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove geofence"
                        android:id="@+id/removeGeofenceButton" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set geofence"
                        android:id="@+id/confirmGeofenceButton"
                        android:minWidth="120dp" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:id="@+id/doneInspectingPointsButton"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </FrameLayout>

            </FrameLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="5dp"
                android:background="#90ffffff"
                android:id="@+id/wifireInformationView">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="HDOP:"
                        android:id="@+id/hdopTextTitle"
                        android:layout_gravity="top|left"
                        android:padding="5dp"
                        android:minWidth="75dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\????"
                        android:id="@+id/hdopTextView" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Location:"
                        android:id="@+id/locationTextTitle"
                        android:layout_gravity="top|left"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="\????.???, ????.???"
                        android:id="@+id/locationTextView" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Speed:"
                        android:id="@+id/speedTextTitle"
                        android:layout_gravity="top|left"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\??.?? m/s"
                        android:id="@+id/speedTextView" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Altitude:"
                        android:id="@+id/altitudeTextTitle"
                        android:layout_gravity="top|left"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\???? m"
                        android:id="@+id/altitudeTextView" />
                </TableRow>

            </TableLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:id="@+id/wifireButtonsView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/perm_group_system_clock"
                        app:cb_color="@color/light_nice_gray"

                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/setPeriodButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/setPeriodText"

                        android:layout_marginLeft="-5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_location_searching"
                        app:cb_color="@color/light_nice_gray"

                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/setGeofenceButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/setGeofenceButtonText"
                        android:layout_marginLeft="-5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_search"
                        app:cb_color="@color/light_nice_gray"

                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/inspectPointsButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/inspectPointsButtonText"
                        android:layout_marginLeft="-5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_place"
                        app:cb_color="@color/light_nice_gray"

                        android:id="@+id/gotoLocationButton"
                        app:cb_pressedRingWidth="8dip"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:layout_marginLeft="-5dp"
                        android:text="@string/gotoLocationText"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_play"
                        app:cb_color="@color/light_nice_gray"
                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/playHistoryButton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/playHistoryText"
                        android:id="@+id/playHistoryTextView"
                        android:layout_marginLeft="-5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_refresh"
                        app:cb_color="@color/light_nice_gray"

                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/getLocationButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/getLocationText"
                        android:id="@+id/getLocationTextView"
                        android:layout_marginLeft="-5dp" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingInitialLocations"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/periodDialog"
                android:visibility="invisible">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/abc_menu_dropdown_panel_holo_light"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Update Period:  "
                            android:id="@+id/textView"
                            android:autoText="true"
                            android:minWidth="150dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="2 minutes"
                            android:id="@+id/periodTextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="History Length:  "
                            android:id="@+id/textView7"
                            android:autoText="true"
                            android:minWidth="150dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="1 hour"
                            android:id="@+id/lengthTextView"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/periodSelectionBar"
                        android:progress="1"
                        android:max="6"
                        android:indeterminate="false" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:id="@+id/confirmPeriod"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </FrameLayout>


        </FrameLayout  >

        <!--     <GridLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="50dp">

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/playHistoryString"
                     android:drawableLeft="@drawable/ic_action_play"

                     android:id="@+id/playHistory" />

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/manualSaveString"
                     android:drawableLeft="@drawable/ic_action_place"
                     android:id="@+id/button"
                     android:layout_row="0"
                     android:layout_column="2" />


             </GridLayout> -->


    </LinearLayout>

</LinearLayout>