<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ <b>Copyright 2014 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>\n
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >

    <RadioGroup
        android:id="@+id/interactiveModeChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/interactive_mode_side_space"
        android:layout_marginRight="@dimen/interactive_mode_side_space"
        >
        <RadioButton
            android:id="@+id/commands"
            style="@style/InteractiveModeRadioButtonStyle"
            android:text="@string/commands_button_text"
            android:textSize="@dimen/interactive_mode_button_text_size"
            android:checked="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
        <RadioButton
            android:id="@+id/messages"
            style="@style/InteractiveModeRadioButtonStyle"
            android:textSize="@dimen/interactive_mode_button_text_size"
            android:text="@string/messages_button_text"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/interactive_mode_buttons_bottom_line"
        android:layout_marginLeft="@dimen/interactive_mode_side_space"
        android:layout_marginRight="@dimen/interactive_mode_side_space"
        >

      <TextView
          android:id="@+id/deviceName"
          android:textColor="@color/nice_gray"
          android:layout_marginTop="10dp"
          android:layout_gravity="center_horizontal"
          android:textSize="@dimen/interactive_mode_button_text_size"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <com.imgtec.hobbyist.views.InstantAutoCompleteTextView
            style="@style/RoundedEditText"
            android:id="@+id/commandTextButton"
            android:hint="@string/select_command"
            android:textColorHint="@color/nice_green"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:maxLength="64"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            />

        <Button
            style="@style/RoundedEditText"
            android:id="@+id/searchUsersButton"
            android:text="@string/search_users"
            android:textColor="@color/nice_green"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:visibility="gone"
            />

        <EditText
            style="@style/RoundedEditText"
            android:id="@+id/messageText"
            android:inputType="text"
            android:hint="@string/type_a_message"
            android:textColorHint="@color/nice_green"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/controlPanel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/sendCommandsButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="@string/send_button_text"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/green_and_grey_button_selector"
                />

            <Button
                android:id="@+id/clearCommandsButton"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:text="@string/C_letter"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:enabled="false"
                android:background="@drawable/gray_disabled_purple_enabled_selector"
                />

        </LinearLayout>


        <ListView
            android:id="@+id/messagesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@drawable/stroke_shape"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            >
        </ListView>


    </LinearLayout>

</LinearLayout>