<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ <b>Copyright 2014 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>\n
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/deviceName"
                android:textColor="@color/nice_gray"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/interactive_mode_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFire_FFFFFF"
                android:autoText="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GPSConnectionView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_location_searching" />

            <TextView
                android:id="@+id/satelliteCount"
                android:textColor="@color/nice_gray"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/interactive_mode_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:autoText="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/GPSConnectionView"
                android:layout_toStartOf="@+id/GPSConnectionView" />



        </RelativeLayout>



        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|bottom">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_place"
                        app:cb_color="@color/light_nice_gray"

                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/saveLocationButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/saveLocationText"
                        android:id="@+id/saveLocationTextView"
                        android:layout_marginLeft="-5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom|left">

                    <at.markushi.ui.CircleButton
                        android:layout_width="64dip"
                        android:layout_height="64dip"
                        android:src="@drawable/ic_action_play"
                        app:cb_color="@color/light_nice_gray"
                        app:cb_pressedRingWidth="8dip"

                        android:id="@+id/playHistoryButton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/playHistoryText"
                        android:id="@+id/playHistoryTextView"
                        android:layout_marginLeft="-5dp" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadingInitialLocations"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />


        </FrameLayout  >

        <!--     <GridLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="50dp">

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/playHistoryString"
                     android:drawableLeft="@drawable/ic_action_play"

                     android:id="@+id/playHistory" />

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/manualSaveString"
                     android:drawableLeft="@drawable/ic_action_place"
                     android:id="@+id/button"
                     android:layout_row="0"
                     android:layout_column="2" />


             </GridLayout> -->


    </LinearLayout>

</LinearLayout>