<!--
  ~ <b>Copyright 2014 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>\n
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/log_in_to_flow_background"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/noConnectionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/no_connection"
        android:textSize="@dimen/very_small_label_text_size"
        android:textColor="@color/nice_dark_gray"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/signUp"
        android:layout_height="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:text="@string/sign_up_button_text"
        android:background="@drawable/purple_button_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <Button
        android:id="@+id/logIn"
        android:layout_height="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:text="@string/log_in_button_text"
        android:background="@drawable/green_button_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_above="@id/signUp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>